<?php

return [
    'Forget Password Page' => 'Forget Password Page',
    'You have forgotten your password' => 'You have forgotten your password',
    'Email' => 'Email',
    'Forget Password' => 'Forget Password',
    'Create New Password' => 'Create New Password',
    'Login To System' => 'Login To System',
    'Create New Password' => 'Create New Password',
    'Email Address'=> 'Email Address',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Login' => 'Login',
    'I forgot the password' => 'I forgot the password',
    'Reset Password' => 'Reset Password',
    'Create New Password' => 'Create New Password',
    'Email Addess' => 'Email Addess',
    'Password'=> 'Password',
    'Create New Password' => 'Create New Password',
    'Email Addess' => 'Email Addess',
    'Password' => 'Password',
    'Confirm password' => 'Confirm password',
    'I forgot my password' => 'I forgot my password',
    'Powered by' => 'Powered by',
    'Copyright © 2023, All Rights Reserved' => 'Copyright © 2023, All Rights Reserved',
    'Home' => 'Home',
    'Contact' => 'Contact',
    'Logout' => 'Logout',
    'Search'=> 'Search',
    'Are you sure to delete?' => 'Are you sure to delete?',
    'After deleting the desired information, it cannot be returned in any way' => 'After deleting the desired information, it cannot be returned in any way',
    'Yes I am sure' => 'Yes I am sure',
    'Cancel' => 'Cancel',

];
